FUNCTION_TARGET=validateEvent
FUNCTION_SIGNATURE_TYPE=http
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS= #path_to_your_GCP_credentials_file.json
SCHEMA_BUCKET= #path_to_your_GCS_bucket_containing_schemas
BQ_DATASET= #path_to_your_BigQuery_dataset
BQ_TABLE= #path_to_your_BigQuery_table_for_event_validation_logs
EVENT_NAME_ATTRIBUTE= #attribute_in_event_data_that_contains_event_name
EVENT_DATA_PATH= # path to event data in request.body
LOG_VALID_FIELDS= #flag which determines if function should log valid fields into bigquery
LOG_PAYLOAD_TO_BQ= #false | true flag which determines if function should log payload to BQ