GOOGLE_APPLICATION_CREDENTIALS= #path to your credentials file only local development
BUCKET_NAME= #GCP bucket name
GCP_PROJECT= #project id
REPO_JSON_FILE= #filename for parameters repo in GCP
BQ_DATASET=dd_events_validator_logs #BigQuery dataset name
BQ_TABLE=dd_events_validator_logs_table #BigQuery table name